load_module modules/ngx_http_js_module.so;

events { }

http {
      js_path "/etc/nginx/njs/";
        resolver 1.1.1.1 valid=30s;
      js_import main from auth_request.js;

      upstream backend {
          server example.com:443;
      }

      server {
          listen 80;
               error_log  /dev/stderr;
               access_log  /dev/stdout;
               proxy_intercept_errors off;

          location / {
              
              auth_request /_402/nginx/validate;
                proxy_set_header Host example.com;
                proxy_ssl_server_name on;
                proxy_ssl_name example.com;
                proxy_pass https://backend;
                error_page 401 @auth;
          }

          location /_402/nginx/validate {
              internal;
              js_content main.authorize;
              #js_fetch_trusted_certificate /etc/ssl/certs/ISRG_Root_X1.pem;
          }
          location @auth {
            js_content main.display402;
            #js_fetch_trusted_certificate /etc/ssl/certs/ISRG_Root_X1.pem;
          }
      }
}
